<!DOCTYPE html>
<html lang="en">
<head>
      <title>Amanda's Mockup Website</title>
      <meta charset="UTF-8">
      <meta name="Mockup Website" content="About, experience, skills, projects, ways to connect">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/index.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
</head>
<body>
      <header>
            <nav class="navigation">
                  <ol>
                  <div class="flex-container">
                        <div><li class="nav-option"><a href="#about">About</a></li></div>
                        <div><li class="nav-option"><a href="#experience">Experience</a></li></div>
                        <div><li class="nav-option"><a href="#skills">Skills</a></li></div>
                        <div><li class="nav-option"><a href="#projects">Projects</a></li></div>
                        <div><li class="nav-option"><a href="#connect">Connect</a></li></div>
                  </div>
                  </ol>
            </nav>
      </header>
      <h1>Amanda Hockmuth</h1>
      <img class="header-image" src="https://scontent.fric1-1.fna.fbcdn.net/v/t1.6435-9/149175496_10207651864571418_1867992843206573529_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=_RPNpdjM-0cAX9NdUt8&_nc_ht=scontent.fric1-1.fna&oh=00_AfBMm2vAVEOUDCCOKlWI3EqlrFI7BdA2CbfrfGj9pZpIaQ&oe=66242F42" alt="Amanda Standing at the Edge and Looking out over the Grand Canyon">
      <div class="main">
            <section id="about">
                  <h2>About</h2>
                        <p class="about-body">Amanda grew up in Michigan, and moved across the country at 18 to pursue her Bachelor of Science in Zoology at NC State University. Achieving that Bachelor of Science in Zoology lead to her first love, Zookeeping. Caring for wolves, tigers, and cheetah was the professional love of her life, but unfortunately a career of passion often does not provide enough financially to pay the bills and make a life. Zookeeping was no exception. An unexpected second love has become coding. The same problem solving skills that served her in carnivore care have proven to make the endless puzzle of learning different coding languages a fulfilling new adventure.</p>
            </section>
            <section id="experience">
                  <h2 >Experience</h2>
                        <ol class="experience-list">
                              <li><div class="flex-container">
                                          <div><p><a href="https://www.guardian-ww.com/" target="_blank" rel="noopener noreferrer">Guardian World Wide</a>, Remote</p><p>— Operations Specialist</p></div>
                                          <div><p>November 2022 - PRESENT</p></div>
                                    </div>
                                    <p>Assisted in the mediation and retention of key client relationships after conflict. Logistics operations for domestic freight. Coordination between customer, origin, destination, and carrier teams. Production of internal and external documents adhering to contractual and legal requirements.</p>
                              </li>
                              <li><div class="flex-container">
                                          <div><p><a href="http://www.animalclinicofrockbridge.com/" target="_blank" rel="noopener noreferrer">Animal Clinic of Rockbridge</a>, Lexington VA</p><p>—Client Relations</p></div>
                                          <div><p>July 2020 - PRESENT</p></div>
                                    </div>
                                    <p>Developed marketing and community outreach strategy. Liaison between DVMs, clinicians, technicians, and clients. Occasional mediation. Daily management of various contact schedules and service providers. Curation of educational materials.<p>
                              </li>
                              <li><div class="flex-container">
                                          <div><p><a href="https://www.virginiasafaripark.com/" target="_blank" rel="noopener noreferrer">Virginia Safari Park</a>, Natural Bridge VA</p><p></p>— Senior Keeper</p></div>
                                          <div><p>August 2018 - April 2020</p></div>
                                    </div>
                                    <p>Led cross team collaboration effort to improve standard of care and manage employee burnout. Manager of husbandry and care for various bird, primate, reptile, ungulate, and carnivore species. Development, improvement, and implementation of SOPs. Detailed record keeping.</p>
                              </li>
                              <li><div class="flex-container">
                                          <div><p><a href="https://www.tmf.cancer.duke.edu/" target="_blank" rel="noopener noreferrer">Duke University</a>, Durham NC</p><p>— Comparative Medicine Specialist II</p></div>
                                          <div><p>August 2015 - August 2018</p></div>
                                    </div>
                                    <p>Assisted in the development of a pipeline for interdisciplinary communication and coordination. Manager of husbandry and care for Oncological Study animal subjects. Development, improvement, and implementation of SOPs. Detailed record keeping in collaboration with and between laboratory teams.</p>
                              </li>
                        </ol>
            </section>
            <section id="skills">
                  <h2>Skills</h2>
                        <p class="skills-body"></p>
            </section>
            <section id="projects">
                  <h2>Projects</h2>
                        <p class="projects-body"></p>
            </section>
            <section id="connect">
                  <h2>Connect</h2>
                        <ul class="connect-list">
                        <div class="flex-container">
                              <div><li><a href="https://github.com/AmandaHockmuth" target="_blank" rel="noopener noreferrer"><img class="connect-icon" alt="github icon" src="https://www.svgrepo.com/show/475654/github-color.svg"></a></li></div>
                              <div><li><a href="https://linkedin.com/in/amanda-hockmuth" target="_blank" rel="noopener noreferrer"><img class="connect-icon" alt="linkdin icon" src="https://www.logo.wine/a/logo/LinkedIn/LinkedIn-Icon-Logo.wine.svg"></a></li></div>
                              <div><li><a href="https://codethedream.slack.com/team/U06DW3MBBGC" target="_blank" rel="noopener noreferrer"><img class="connect-icon" alt="slack icon" src="https://www.logo.wine/a/logo/Slack_Technologies/Slack_Technologies-Mark-Logo.wine.svg"></a></li></div>
                              <div><li><a href="mailto:alswayze@alumni.ncsu.edu" target="_blank" rel="noopener noreferrer"><img class="connect-icon" alt="email icon" src="https://www.logo.wine/a/logo/Gmail/Gmail-Logo.wine.svg"></a></li></div>
                        </div>
                        </ul>
            </section>
            </div>
      </body>
      </html>